@line-height: 1.5;
@h1-font-size: 1.5;
@h2-font-size: 1.3333;
@h3-font-size: 1.1666;
@h4-font-size: 1.1666;
@h5-font-size: 1;
@h6-font-size: 1;

@base-color: #222;
@a-color: #222;
@logo-color: #FFF;
@selection-color: #fff;

@body-background: #f18400;
@telBox-background: #f1ae5d;
@nav-hover-background: #f1ae5d;
@article-background: #fff;
@selection-background: #268bd2;
