/*
    All the font-size, margin and line-height values are chosen to achieve a good
    rhythm of the text. Rhythm of the text means that the vertical space is divided
    into lines of the same height. This counts for lines of text as well as space
    between text (e.g. the top and bottom margin of a header).

    Example:
    If the main text is set at 16px with a line-height of 1.5, each line occupies
    24px of vertical space. This is the rhythm. If a h1-tag is set at 24px it only
    needs a line-height of 1 to occupy the 24px.
    All the margins should also be a multiple of 24px.
*/

h1 {
    margin: (0em + @line-height / @h1-font-size) 0;
    font-size: (0em + @h1-font-size);
    line-height: (@line-height / @h1-font-size);
}

h2 {
    margin: (0em + @line-height / @h2-font-size) 0;
    font-size: (0em + @h2-font-size);
    line-height: @line-height / @h2-font-size;
}

h3 {
    margin: (0em + @line-height / @h3-font-size) 0;
    font-size: (0em + @h3-font-size);
    line-height: @line-height / @h3-font-size;
}

h4 {
    margin: (0em + @line-height / @h4-font-size) 0;
    font-size: (0em + @h4-font-size);
    font-style: italic;
    line-height: (@line-height / @h4-font-size);
}

h5 {
    margin: (0em + @line-height / @h5-font-size) 0;
    font-size: (0em + @h5-font-size);
    line-height: (@line-height / @h5-font-size);
}

h6 {
    margin: (0em + @line-height / @h6-font-size) 0;
    font-size: (0em + @h6-font-size);
    font-style: italic;
    line-height: (@line-height / @h6-font-size);
}

p {
    margin: (0em + @line-height) 0;
}

ol,
ul {
    padding: 0 0 0 (0em + @line-height);
    margin: (0em + @line-height) 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin: 0;
}

a, a:active, a:visited {
    color: @a-color;
}

.body {
    background-color: @body-background;
}

.header {
    margin: 0 (@line-height / 1.5em);
}

a.logo {
    font-size: 1.25em;
    display: inline-block;
    vertical-align: middle;
    margin: (@line-height / 2.5em) 0;
    color: @logo-color;
    text-decoration: none;
}

.telBox {
    display: none;
    vertical-align: middle;
    font-size: 0.8em;
    padding: 0.375em;
    margin: 0.9375em 0;
    margin-left: 4em;
    background-color: @telBox-background;
    text-align: center;
    .rounded(1em);

    p {
        margin: 0;
    }
}

.nav {
    list-style: none;
    padding: 0;
    margin: (@line-height / 2em) 0;

    li {
        display: inline-block;

        a {
            padding: (@line-height / 6em) (@line-height / 3em);
            white-space: nowrap;

            &:hover, &:focus {
                background-color: @nav-hover-background;
            }
        }
    }
}

.article {
    max-width: 33em;
    min-width: 15em;

    word-wrap: break-word;

    background-color: @article-background;
    padding: 0 (@line-height / 2em);
    margin: 0 (@line-height / 2em);
    .rounded(@line-height / 2em);
    .clearfix();

    .mary {
        float: right; 
        margin: 1.5em 0 0.5em 0.75em;
        width: 9em;
        height: auto;
        max-width: 180px;
        max-height: 200px;
    }
}

.footer {
    text-align: center;
    .clearfix();
}

@media only screen and (min-width: 42em) {
    body {
        /* If standard font-size is 16px this makes it 20px. */
        font-size: 1.25em;
    }

    .telBox {
        display: inline-block;
    }
}

@media only screen and (min-width: 54em) {
    .body {
        margin: 0 1em;
    }
}

@media only screen and (min-width: 60em) {
    .body {
        margin: 0 2em;
    }
}

@media only screen and (min-width: 72em) {
    .body {
        margin: 0 22% 0 11%;
    }
}

@media only screen and (min-width: 90em) {
    body {
        /* Increase font-size for really large displays. */
        font-size: 1.5em;
    }
}
